apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: docs
  labels:
    app.kubernetes.io/name: docs
    app.kubernetes.io/part-of: talos-hetzner-capi
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: oauth2-client-docs
  grantTypes:
    - authorization_code
  responseTypes:
    - code
  scope: "openid profile email"
  tokenEndpointAuthMethod: client_secret_post
  skipConsent: true
  redirectUris:
    - "https://{{ .Values.hostname }}/oidc/callback/"
