apiVersion: v2
name: spegel
description: Stateless cluster local OCI registry mirror for p2p image distribution
version: 0.1.0
type: application

dependencies:
  - name: spegel
    version: 0.6.0
    repository: oci://ghcr.io/spegel-org/helm-charts
