apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: argocd
  labels:
    app.kubernetes.io/name: hydra-maester
    app.kubernetes.io/part-of: talos-hetzner-capi
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: oauth2-client-argocd
  grantTypes:
    - authorization_code
  responseTypes:
    - code
  scope: "openid profile email groups offline_access"
  tokenEndpointAuthMethod: none
  skipConsent: true
  redirectUris:
    - "https://argocd.{{ .Values.domain }}/auth/callback"
    - "http://localhost:8085/auth/callback"
