apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: kubectl
  labels:
    app.kubernetes.io/name: hydra-maester
    app.kubernetes.io/part-of: talos-hetzner-capi
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: oauth2-client-kubectl
  grantTypes:
    - authorization_code
  responseTypes:
    - code
  scope: "openid profile email groups"
  tokenEndpointAuthMethod: none
  skipConsent: true
  redirectUris:
    # kubelogin default callback ports
    - "http://localhost:8000"
    - "http://localhost:18000"
