apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: grafana
  labels:
    app.kubernetes.io/name: hydra-maester
    app.kubernetes.io/part-of: talos-hetzner-capi
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: oauth2-client-grafana
  grantTypes:
    - authorization_code
  responseTypes:
    - code
  scope: "openid profile email groups"
  tokenEndpointAuthMethod: none
  skipConsent: true
  redirectUris:
    - "https://grafana.{{ .Values.domain }}/login/generic_oauth"
