apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: capi-core
  namespace: argocd
  labels:
    app.kubernetes.io/name: capi-core
    app.kubernetes.io/part-of: talos-hetzner-capi
    app.kubernetes.io/managed-by: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/samuelbagattin/talos-hetzner-capi.git
    targetRevision: HEAD
    path: capi-providers/capi-core
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
